.spn-view-item__menu-link {
   text-decoration:none;
   display: block;
   min-width: 100px;
   height: 30px;
   border: 1px solid #ccc; 
   border-radius: 7px;
   color: #333;
   padding: 3px;
   font-size: 14px;
   box-sizing: border-box;
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
 
}
.spn-view-item__menu-item {
   margin: 0px;
   height: 32px;
}
.spn-view-item__menu {
    box-sizing: border-box;
    height: 34px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}