@edit_block_offset: 20px;
@edit_block_step: 10px;

.spn-edit-block {
    border: 1px solid #9e9e9e;
    height: 34px;
    box-sizing: border-box;
    background-color: #f0f0f0;
    padding-top: 5px;
    width: 840px; 
    padding-bottom: 5px;
    padding-left: @edit_block_offset + @edit_block_step * 21;
    font-size: 18px;
    cursor: pointer; 

    & svg {
        fill: blue;
        stroke: blue;
        height: 12px;
        width: 16px;
    }

    &._level0 {
        padding-left: @edit_block_offset; 
    }

    &._level1 {
        padding-left: @edit_block_offset + @edit_block_step * 1; 
    }

    &._level2 {
        padding-left: @edit_block_offset + @edit_block_step * 2; 
    }

    &._level3 {
        padding-left: @edit_block_offset + @edit_block_step * 3; 
    }

    &._level4 {
        padding-left: @edit_block_offset + @edit_block_step * 4; 
    }

    &._level5 {
        padding-left: @edit_block_offset + @edit_block_step * 5; 
    }

    &._level6 {
        padding-left: @edit_block_offset + @edit_block_step * 6; 
    }

    &._level7 {
        padding-left: @edit_block_offset + @edit_block_step * 7; 
    }

    &._level8 {
        padding-left: @edit_block_offset + @edit_block_step * 8; 
    }

    &._level9 {
        padding-left: @edit_block_offset + @edit_block_step * 9; 
    }

    &._level10 {
        padding-left: @edit_block_offset + @edit_block_step * 10; 
    }

    &._level11 {
        padding-left: @edit_block_offset + @edit_block_step * 11; 
    }

    &._level12 {
        padding-left: @edit_block_offset + @edit_block_step * 12; 
    }

    &._level13 {
        padding-left: @edit_block_offset + @edit_block_step * 13; 
    }

    &._level14 {
        padding-left: @edit_block_offset + @edit_block_step * 14; 
    }

    &._level15 {
        padding-left: @edit_block_offset + @edit_block_step * 15; 
    }

    &._level16 {
        padding-left: @edit_block_offset + @edit_block_step * 16; 
    }

    &._level17 {
        padding-left: @edit_block_offset + @edit_block_step * 17; 
    }

    &._level18 {
        padding-left: @edit_block_offset + @edit_block_step * 18; 
    }

    &._level19 {
        padding-left: @edit_block_offset + @edit_block_step * 19; 
    }

    &._level20 {
        padding-left: @edit_block_offset + @edit_block_step * 20; 
    }
   
}